// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
    "name": "Tox development",
    "context": "..",
    "dockerFile": "Dockerfile",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "tox -e dev -v",
    "extensions": [
        "ms-python.python"
    ]
}